<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta charset="iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="theme" rel="stylesheet" href="css/default.css">
  <title>Qualifications</title>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="qualifications.html">Qualifications</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="AI.html">AI</a></li>
      <li><a href="#" id="styleSwitch"></a></li>
    </ul>
  </nav>

  <main>  
      <section id="projects">
        <div class="projects-header">
        <p>Qualifications<p>
      </div>
    
    <section id="qualifications">

    <div class="qualifications-layout">
      
      <div class="qual-notes-left">
        <h2>Technical Skills</h2>
        <p>Python - 8 years personal experience using, mentoring, tutoring and community involvement.
          <br><br><a href="https://docs.oracle.com/en/java/">Java</a> - 4 years experience, practiced competitively during highschool.
          <br><br><a href="https://learn.microsoft.com/en-us/dotnet/csharp/">C#</a> - Little personal use due to preferred alternatives, but highly proficient due to similarity to other practiced languages. 
          <br><br> Experience with AI, ML, computer graphics, physics simulation, competitive programming, algorithm visualization.
          <br><br> Recreated many classic games: Chrome dino game, Flappy bird, Snake, Pong 
        </p>
      </div>

      <div class="qual-resume">
        <h2>resume</h2>
        <embed src="resume.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="600" height="800">
      </div>

      <div class="qual-notes-right">
        <h2>Areas of Interest</h2>
<p>Generally: Neural networks, AI, ML, physics, game engines.
          
          <br><br> Additionally, niche languages, computer graphics, ray tracing, fluid simulation/dynamics, competitive programming.
          <br><br><br><br><br><br><br><br><br><br>
        </p>
      </div>

    </div>

  </section>
  </main>
<script src="js/styler.js"> </script>
</body>
</html>
